<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Futuros México hacia 2050</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero-img.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
<<a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link   scrollto" href="galeria.html">Galerí     a</a></li>
           <li><a class="nav-link   scrollto" href="#why-us">Agenda</a></li>
          <li><a class="nav-link scrollto" href="#team">Autores</a></li>
          <li class="dropdown"><a href="#team2"><span>Lecturas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="l-aviso-privacidad.html"target="_blank">Aviso de Privacidad</a></li>
              <li><a href="l-testimonios.html"target="_blank">Testimonio</a></li>
              <li><a href="l-noticias.html"target="_blank">Noticias</a></li>
              <li><a href="l-redes-prospectiva.html"target="_blank">Redes Prospectiva</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html">15 RETOS</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Futuros México hacia 2050</h1>
          <h2>“…Nos invita a llevar nuestra mirada hacia el futuro de una manera informada, responsable y consciente…” David Garza Salazar</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Bienvenido</a>
            <a href="https://youtu.be/4f1c8o8uN7I" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Echa un vistazo a este increíble video de Futuros México 2050

</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->


   
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bienvenido a Futuros México hacia 2050</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <p>
              El libro consta de dos partes y cuenta con la participación de 19 autores que abordan como marco conceptual metodológico para los futuros de México, los 15 retos globales que identificó el Millennium Project como las principales amenazas y oportunidades para el presente Milenio. 
              El propósito de FUTUROS MÉXICO hacia 2050 es impulsar el pensamiento sobre los posibles horizontes ante los cuáles nuestro país se puede enfrentar a partir de la construcción del presente, dentro del marco de un ecosistema innovador que transforme la realidad presente hacia un futuro más promisorio para las generaciones venideras.  
            </p>
             <a href="inner-page.html" class="btn-learn-more">Leer más</a>
           <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eventos 
                <h5>FUTUROS MÉXICO hacia 2050 busca impulsar el pensamiento sobre los posibles horizontes ante los cuáles nuestro país se puede enfrentar a partir de la construcción del presente, dentro del marco de un ecosistema innovador que transforme la realidad presente hacia un futuro más promisorio para las generaciones venideras.
              <p>
                ¿Buscas un buen libro? ¡Llegaste al lugar indicado!
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01/09/2021</span> Live Spaces. Reto: Crimen Organizado Transnacional.  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      6 pm. de la tarde
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>03/09/2021</span> Presentación Seminario UNAM <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      6 pm. de la tarde
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>29/10/2022</span>Fería Universitario del Libro 2022 UAT <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      7 pm de la tarde
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us1.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section 
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section 
    <!-- ======= Services Section 
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspici</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>15 Retos</h3>
            <p> Conoce sobre los 15 retos globales, como las principales amenazas y oportunidades</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="inner-page.html">Conocelos</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section =====
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   <!-- ======= Team Section ======= -->
  
<section id="team2" class="team section-bg">

<div class="container" >
        </div>
 <div class="section-title">
          <h2>Echa un vistazo a este increíbles videos de Futuros México 2050</h2>
          <p>Libro futuros México</p>
        </div>

<hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/4f1c8o8uN7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Futures Mexico towards 2050<br></h3>
          has the purpose of promoting thinking about the possible horizons tha our country could face, to guide for the present, the construction of more promising futures. <br>
        
     
  </div>
 </div>
</div>

<hr class="my-5">
</div>
    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >El Ciudadano Ideal Del 2030:<br></h3>
        Nuevas Conductas Ante El Cambio Climático: Un Estudio De Prospectiva Estratégica Para Potenciar La Participación Ciudadana Y Combatir El Cambio Climático (Spanish Edition)</p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wLkTsiC4SCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>

</div>

 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lqx1KZR3r9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > ¿Cuáles son los retos y amenazas para México en 2050?<br></h3>
          Concepción Olavarrieta te invita a leer Futuros México hacia 2050, un libro donde podrás encontrar las reflexiones y miradas hacia el futuro de 19 autores sobre los retos que tendrá que enfrentar el país en los próximos 30 años.
         

</div>
<hr class="my-5">
    <div class="container">
<div class="row">
 <div class="col-md-6 ">
          <p class="text-center"> <h3 class="h3" >Invitación Julio Millan<br></h3>
            <br>
</h5></p>
           
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZT-0qIivYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
<hr class="my-5">


    <div class="container">
<div class="row">
  <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/FWKLw65DLMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >México 2050 Escenarios<br></h3>
             Considerando el impacto holístico de <abbr title="attribute">los 15 Retos</abbr>
bajo expectativas diferentes, en la segunda parte del libro se abordan tres posibles ESCENARIOS para México al 2050:<br>

1. El escenario deseable llamado: PLENITUD NACIONAL. Presenta la aspiración para un México democrático, justo y en paz. <br>

2. Mientras que en el escenario posible denominado: FUTUROS MÉXICO. La eterna promesa, se muestra en gran medida un comportamiento tendencial para el futuro del país hacia el 2050.<br>

3. Finalmente, en el escenario catastrófico titulado: AGONÍA Y DESOLACIÓN, se identifican las consecuencias de una toma de decisiones errática y de la ausencia de una política visionariapara México<br>
       </p>
         
    </div>

      
<hr class="my-5">

    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>COORDINADORES</h2>
          <p>Libro futuros México</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Guillermo Gándara</h4>
                <span>Profesor Titular del Departamento de Ciencia Política y Relaciones Internacionales del Tecnológico de Monterrey</span>
                <p>Profesor Titular del Departamento de Ciencia Política y Relaciones Internacionales del Tecnológico de Monterrey,<!-- Campus Monterrey. <!-- Autor de cuatro libros sobre Prospectiva Ambiental, Prospectiva Urbana, Metodología de la Prospectiva y Prospectiva nacional. Doctor en Economía y Maestro en Economía Regional y Urbana por la Universidad Autónoma de Barcelona, España; Maestro en Economía Aplicada; Maestro en Administración e Ingeniero Industrial por el Tecnológico de Monterrey, México. Sus áreas de especialidad son:  la prospectiva ambiental y urbana, la gestión de proyectos sociales, la educación para la sostenibilidad y la economía ambiental. Reconocimiento al Sentido Humano en 2016 y Premio a la Labor Docente y de Investigación 2012, 2006. guillermo.gandara@tec.mx--></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Concepción Olavarrieta</h4> <br>
                <span>Vicepresidenta Mundial del Consejo Directivo del Millennium Project y Mexican Chair del Millennium Project
                <p>Presidenta del Nodo Mexicano “El Proyecto del Milenio”.  <!--Ha trabajado alternativamente en los sectores público y privado. Es la creadora de la Bolsa de Tierra Social, de FUTUROS (el primer diccionario enciclopédico mundial sobre Prospectiva), del PREMIO DEL MILENIO y del PREMIO DEL MILENIO MUNDIAL. Es licenciada en Ciencias Diplomáticas por la UNAM, estudió la carrera de derecho y se especializó en planeación económica, organización estratégica y prospectiva.--></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jorge Máttar</h4>
                <span>Especialista en planeación, prospectiva y desarrollo</span>
                <p>Miembro del Centro Tepoztlán Víctor L. Urquidi y consultor de la CEPAL. Fue Director del Instituto Latinoamericano y del Caribe de Planificación Económica y Social (ILPES) de la CEPAL de 2010 a 2016.Oficial a Cargo de la Dirección de la Sede Subregional de la CEPAL en México de 2006 a 2009  <!--Director Adjunto de 2002 a 2006 y Coordinador de Investigación, Asesor Regional y Oficial de Asuntos Económicos en la misma institución, entre 1990 y 2002. Obtuvo Licenciatura y Maestría en Economía por la Universidad de Cambridge, Inglaterra, en donde también pasó una estancia como Investigador Asociado.--></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
           <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">AUTORES</h2>
          <p data-aos="fade-up">Futuros México hacia 2050</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/marco.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Marco Antonio Moreno Castellanos</h4>
                <span>Licenciado en Mercadotecnia</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/tomas.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tomás Miklos</h4>
                <span>Director General del Instituto Nacional de Asesoría Especializada y de Carbon</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ramon.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ramón Pérez Gil</h4>
                <span>Biólogo y Conservacionista, egresado de UNAM</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/miguel.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Miguel Ángel Córdova Rodríguez</h4>
                <span>  Ingeniería Bioquímica (ITESM). Maestría en Ingeniería Ambiental con especialidad en Agua (UNAM)</span>
              </div>
            </div>
          </div>
          <!-- linea de separación-->
<hr class="my-5">
 <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Jose.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>José Fabián Ruíz</h4>
                <span>Profesor – Investigador de la Facultad Libre de Derecho de Monterrey</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/mauricio.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mauricio Valdés</h4>
                <span> Presidente del Consejo Directivo 2013-2016 y 2016-2019 del Instituto de Administración Pública del Estado de México</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ubaldo.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ubaldo Velasco</h4>
                <span>Consultor en proyectos de Normatividad, Estrategia de TIC y Arquitectura Empresarial en la SCT </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/gema.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gema León</h4>
                <span>  Directora de área de coordinación de los Programas del SNIEG del Instituto Nacional de Estadística y Geografía</span>
              </div>
            </div>
          </div>
<!--separador-->
<hr class="my-5">
 <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/margarita.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Margarita Arroyo</h4>
                <span> Doctoranda del programa Sociedad de la Información y el Conocimiento, en la Universitat Oberta de Cataluny</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/gabriela.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gabriela de la Paz Meléndez</h4>
                <span> Profesora del Departamento de Ciencia Política y Relaciones Internacionales de la Escuela de Ciencias Sociales y Gobierno del Tecnológico de Monterrey,</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/luz.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Luz María Velázquez</h4>
                <span>Líder  del proyecto Mujeres y Empresas del Tecnológico de Monterrey</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/estefany.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Estefany Reyes</h4>
                <span> Licenciada en Economía con concentración en Derecho Privado del Instituto Tecnológico y de Estudios Superiores de Monterrey</span>
              </div>
            </div>
          </div>


<!--separador-->
<hr class="my-5">
 <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/maria.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>María del Pilar Rodríguez Ibáñez</h4>
                <span>  Es Vicepresidenta de la Asociación Iberoamericana de Derecho de la Energía (ASIDE)y</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/franco.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jóse Franco</h4>
                <span> Doctor en Física por la Universidad de Wisconsin-Madison. Es Investigador Titular del Instituto de Astronomía de la UNAM</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/antonio.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>José Antonio Esteva Maraboto</h4>
                <span>Ingeniero Mecánico Electricista, UNAM. Miembro Distinguido de la Sociedad de   Potencia del IEEE.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/diego.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Oscar Diego Bautista</h4>
                <span> Doctor por la Universidad Complutense de Madrid (UCM). </span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->   
          <!--<div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Team Section -->


    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Donde comprar</h2>
          <p>«Los 15 retos globales proporcionan un marco de referencia para comprender y explorar el cambio global. En Futuros México hacia 2050 se realiza este proceso. ¡Felicidades! ¡Un trabajomonumental!» </p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Amazon</h3>
              <h4><sup>$</sup>000.0<span>1 de julio 2021</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Pasta Blanda</li>
                <li><i class="bx bx-check"></i> 464 Paginas</li>
                <li><i class="bx bx-check"></i> En Español</li>
              </ul>
              <a href="https://www.amazon.com.mx/Futuros-M%C3%A9xico-hacia-Guillermo-G%C3%A1ndara/dp/6073805489/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16V1OULZRKXE3&dchild=1&keywords=futuros+mexico+hacia+2050&qid=1629491556&sprefix=futuros+m%2Caps%2C190&sr=8-1" target="_blank" class="buy-btn">Comprar</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Sanborns</h3>
              <h4><sup>$</sup>00.0<span>1 de Julio 2021</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Pasta Blanda</li>
                <li><i class="bx bx-check"></i> Dimenciones 15x23x3 cm</li>
                <li><i class="bx bx-check"></i> Editorial Debate</li>
              </ul>
              <a href="https://www.sanborns.com.mx/producto/286058/futuros-mexico-hacia-2050/?gclid=CjwKCAiAk--dBhABEiwAchIwkYzqe23GJ7gOsmC25vX_HaHDR2neOwdl8u5PwJakCi20N3O8itWZixoCoHsQAvD_BwE" target="_blank" class="buy-btn">Comprar</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Librerías Gandhi</h3>
              <h4><sup>$</sup>00.0<span>1 de Julio 2021</span></h4>
              <ul>
                </li>
                <li><i class="bx bx-check"></i> Pasta Blanda</li>
                <li><i class="bx bx-check"></i> 464 Paginas</li>
                <li><i class="bx bx-check"></i> En Español</li>
              </ul>
              </ul>
              <a href="https://www.gandhi.com.mx/futuros-mexico-hacia-2050?gclid=CjwKCAiAk--dBhABEiwAchIwkZ9pmJWMPeJStv5Wg0tPYSdnB5dAGb9kOTJbvHTRrSQI2TcGWIjDQRoCSbkQAvD_BwE" target="_blank" class="buy-btn">Comprar</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Futuros México    Hacia 2050</h2>
          <p>El propósito de FUTUROS MÉXICO hacia 2050 es impulsar el pensamiento sobre los posibles horizontes ante los cuáles nuestro país se puede enfrentar a partir de la construcción del presente, dentro del marco de un ecosistema innovador que transforme la realidad presente hacia un futuro más promisorio para las generaciones venideras.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Contenido <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  El libro consta de dos partes y cuenta con la participación de 19 autores que abordan como marco conceptual metodológico para los futuros de México, los 15 Retos Globales que identificó el Millennium Project como las principales amenazas y oportunidades para el presente Milenio.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Parte 1<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  En la primera parte titulada “LOS 15 RETOS hacia 2050”, los autores formulan un diagnóstico sobre el Reto en el que son expertos y plantean sus visiones y reflexiones.Resulta importante destacar que el valor de estos 15 Retos es su impacto holístico, por lo que si no se cuida su desarrollo simultáneo los riesgos país pueden ser mayúsculos.<br>
                  RETOS<br>
                  1. Desarrollo sostenible y cambio climático<br>
                  2. Agua limpia para todos<br>
                  3. Población y Recursos<br>
                  4. Democratización<br>
                  5. Políticas públicas a largo plazo y tomas de decisión<br>
                  6. Globalización de las Tecnologías de la Información y la Comunicación<br>
                  7. Brecha entre la pobreza y la riqueza<br>
                  8. Amenazas contra la salud<br>
                  9. Educación y aprendizaje<br>
                  10. Resolución de conflictos<br>
                  11. Empoderamiento de la situación de la mujer<br>
                  12. Crimen organizado transnacional<br>
                  13. Energía<br>
                  14. Ciencia y Tecnología<br>
                  15. Ética Global.<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Parte 2 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Considerando el impacto holístico de los 15 Retos bajo expectativas diferentes, en la segunda parte del libro se abordan tres posibles ESCENARIOS para México al 2050:<br>
                  1. El escenario deseable llamado: PLENITUD NACIONAL. Presenta la aspiración para un México democrático, justo y en paz. <br>
                  2. Mientras que en el escenario posible denominado: FUTUROS MÉXICO. La eterna promesa, se muestra en gran medida un comportamiento tendencial para el futuro del país hacia el 2050.<br>
                  3. Finalmente, en el escenario catastrófico titulado: AGONÍA Y DESOLACIÓN, se identifican las consecuencias de una toma de decisiones errática y de la ausencia de una política visionariapara México<br>
                  El libro concluye con la sección de PROYECTOS RECTORES como una propuesta para hacer realidad el escenario deseado. A manera de cierre, se propone una “planeación estratégica para el país” como detonadoras de estrategias simultáneas transexenales que sean medibles, integradoras y transformadoras.
                </p>
              </div>
            </li>



          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Conocer la opinión de nuestros clientes es muy importante para nosotros, extendemos la invitación a llenar nuestro formulario para solicitar información sobre los productos que ofrecemos. A la brevedad posible, uno de nuestros representantes atenderá la solicitud.<br>Nos encanta recibir a nuestros clientes, así que ven en cualquier momento durante las horas de oficina.</p>
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localización:</h4>
                <p>Chihuahua 735 Local C, San José,Ciudad Victoria Tamaulipas, CP 87000</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>iprospectiva@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>+1 834 110-0340</p>
              </div>

              <iframe width="1200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Chihuahua%20795%20Ciudad%20Victoria+(Iprospectiva)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

            </div>





          </div>

          

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>Futuros México hacia 2050</h3>
            </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Agenda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Autores</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lecturas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidad</a></li>
            </ul>
          </div>

         
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras redes sociales</h4>
            <p>https://www.millennium-project.org/futuros-mexico-hacia-2050/</p>
            <div class="social-links mt-3">
             
              <a href="https://www.facebook.com/Futurosmexico2050" target="facebook" class="facebook"><i class="bx bxl-facebook"></i></a>
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy;Copyright © 2021 <strong><span>Futuros México hacia 2050 </span></strong>- Todos los derechos reservados. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Diseñado y editado por <a href="https://iprospectiva.com/">por Isocial-SJPR</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>