<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Futuros México hacia 2050</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">"Futuros México hacia 2050"</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Autores</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html">15 retos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Futuros México hacia 2050 </a></li>
          <li>Inicio</li>
        </ol>
        <h2>15 retos</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      
<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/YMDMunWhID4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        </div>
      </div>

      <div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 1<br></h3>
          Desarrollo sustentable, cambio climático y seguridad nacional <br>
       <h5>Tomás Miklos</h5> </p>
      </div>
  </div>

 <hr class="my-5">
</div>
    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 2<br></h3>
            Agua limpia para todos en México  <br>
        <h5> Ramón Pérez Gil Salcido y Miguel Ángel Córdova Rodríguez</h5></p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/H1ZQUEllVqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/2S0uDyyS_Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 3<br></h3>
         El cuerno de la escasez y su pueblo <br>
        <h5>Guillermo Gándara </h5></p>
        
     
  </div>
 </div>
</div>
 
<!--sig linea-->
<hr class="my-5">

    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 4<br></h3>
             La democracia en México <br>
       <h5>José Fabián Ruiz</h5> </p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Qiwxt0o2u8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/2cy1MLEVlWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 5<br></h3>
         Políticas mexicanas a largo plazo y toma de decisiones<br>
        <h5> Mauricio Valdés Rodríguez</h5></p>
     
  </div>
 </div>
</div>

<hr class="my-5">

   <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 6<br></h3>
             Prospectiva de la convergencia de las TICS en México al 2050<br>
        <h5> Ubaldo F. Velasco Morales  </h5></p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/Mp3Xx-FnFSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<!--siguiente linea-->
<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/7yzzGcDZfxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 7<br></h3>
         Reducción de la brecha entre la pobreza y la riqueza en México <br>
       <h5>Marco A. Moreno Castellanos </h5> </p>
        
     
  </div>
 </div>
</div>
 <hr class="my-5">

    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 8<br></h3>
           Prospectiva de la salud para México 2050 <br>
        <h5>Gema León</h5></p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/lJdjNp1KLqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/0JCkiHCpMCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 9<br></h3>
          Prospectiva de la educación mexicana 2050:resiliencia para tiempos líquidos <br>
        <h5> Margarita Arroyo  </h5></p>
     
  </div>
 </div>
<hr class="my-5">
</div>

    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 10<br></h3>
            >Paz y conflicto en México  <br>
       <h5>Gabriela de la Paz Meléndez</h5> </p>
        </div>
      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/GOLSfd2Irao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">
</div>

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/SjWUkZd3NXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 11<br></h3>
         Prospectiva de la igualdad de género. .<br>
        <h5>Luz María Velázquez y Estefany Reyes</h5></p>
     
  </div>
 </div>
</div>

<hr class="my-5">

   <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 12<br></h3>
             ¿Y qué pasó con el crimen organizado transnacional? <br>
        <h5> Concepción Olavarrieta y Jorge Máttar </h5></p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/zU0Aev-0zTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/WAcKLsx_nqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 13<br></h3>
          Cinco desafíos energéticos para México al 2050. .  <br>
       <h5>Pilar Rodríguez Ibáñez</h5> </p>
     
  </div>
 </div>
</div>
 <hr class="my-5">

    <div class="container">
<div class="row">
 <div class="col-md-6 mt-3">
          <p> <h3 class="h3" >Reto 14<br></h3>
            Agua limpia para todos en México  <br>
        Prospectiva de la innovación científica, tecnológica y social. <br>
        <h5> José Franco y José A. Esteva</h5></p>
         
    </div>

      <div class="col col-md-6 mt-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315"  src="https://www.youtube.com/embed/xDNtOMi4APM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
         </div>
 <hr class="my-5">

<div class="container">
       
 <div class="row">
      <div class="col-md-6 mt-3 ">
        <div class="embed-responsive embed-responsive-16by9">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/cCra7KoT5f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         </div>

<div class="col-md-6">
        <p class="text-center"><h3 class="h3" > Reto 15<br></h3>
        La ética pública y los valores del servidor público mexicano al 2050. <br>
        <h5> Óscar Diego Bautista  </h5></p>
        
     
   </div>
  </div>
 </div>
</div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <!-- Grid container -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text-white" href="l-aviso-privacidad.html">Aviso de Privacidad</a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.5);">
      Copyright © 2021 Futuros México hacia 2050 - 
      <a class="text-white" href="https://mdbootstrap.com/">Todos los derechos reservados.</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>



      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Diseñado y editado por <a href="https://iprospectiva.com/">por Isocial-SJPR</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>