<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">"Futuros México hacia 2050"</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Autores</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html" target="_blank">15 retos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Futuros México hacia 2050 </a></li>
          <li>Inicio</li>
        </ol>
       

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      
<div class="container">
       
 <div class="fadeIn">

  <h2 class="text-center">Política de Privacidad</h2>
        <hr>
<p class="text-justify"> 
<abbr title="World Health Organization">Futuros México hacia 2050</abbr> con domicilio en México, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.
</p>
<p class="text-justify">De conformidad con lo previsto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en lo sucesivo denominada como la “Ley”) y su Reglamento, nos permitimos solicitarle leer cuidadosamente los Términos y Condiciones contenidos en este Aviso de Privacidad (el “Aviso”), ya que el presente Aviso contiene los términos y condiciones aplicables a los Datos Personales que se recaban por parte de Futuros México hacia 2050, en caso de que Usted otorgue su consentimiento. Su información personal será utilizada para proveer los servicios y productos que ha solicitado, informarle sobre cambios en los mismos y evaluar la calidad del servicio que le brindamos.</p>
<p class="text-justify">
Como parte normal de sus actividades, y de conformidad con su objeto social lícito, Futuros México hacia 2050 en algunos casos recaba y almacena información considerada como Datos Personales, en términos de la Ley y, por tanto, dicha Sociedad es un sujeto regulado por la misma. Los Datos Personales que Usted proporciona al Responsable, o los que se generen mediante las visitas al sitio de Futuros México hacia 2050, variarán en cada caso en concreto dependiendo de sus actividades en el sitio, y serán los siguientes:
</p>
<p class="text-justify">
A. En caso de ingresar comentarios a través del formulario de contacto: al utilizar esta funcionalidad, únicamente se recabarán y almacenarán los Datos Personales siguientes: a) Datos Generales: Nombre completo (el que Usted proporcione), su correo electrónico y cualquier otro que Usted ingrese en los comentarios. En todos los casos, la exactitud y veracidad de los Datos Personales recabados será de Usted, ya que es Usted quien tiene acceso a sus perfiles en Redes Sociales y quien ingresa su apodo. B. En todos los casos, al ingresar al Sitio de Futuros México hacia 2050, se recabarán datos a través de Cookies y Web Beacons. Dichos elementos recaban la dirección IP, su tipo de navegador y sistema operativo, las páginas de Internet que visita, hábitos y patrones de navegación y consumo, los vínculos que sigue y el sitio que visitó antes de entrar al nuestro. De todos los Datos Personales mencionados anteriormente, se crea un perfil de usuario, que se utiliza para las finalidades descritas más adelante.
</p>
<p class="text-justify">
Datos Personales Sensibles. Futuros México hacia 2050 no recaba Datos Personales Sensibles. Sus Datos Personales tendrán el uso y tratamiento para las finalidades que en forma taxativa se describen a continuación: A. Finalidades primarias. a) En caso de llenar el formulario de contacto, para contactarle, resolver sus dudas y plantear una propuesta o posible relación comercial, en base a sus necesidades o las de la empresa que Usted representa. B. Finalidades secundarias. a) Para identificarle, ubicarle, comunicarle, contactarle, enviarle información, así como su uso estadístico y científico (análisis de métricas); b) Para desarrollar, por sí o a través de sus afiliadas o cualquier tercero, estudios sobre los intereses, comportamientos y demografía de los Titulares, a efecto de comprender mejor sus necesidades e intereses, y ofrecer mejores servicios noticiosos; c) Para mejorar nuestras iniciativas y estrategias comerciales; d) Para analizar las páginas de Internet visitadas, las búsquedas efectuadas por los Titulares, así como para mejorar nuestra oferta de contenido y artículos, incluyendo su personalización, presentación, programación y servicios; e) Para enviar información vía correo electrónico respecto de noticias o eventos relevantes.
</p>
<p class="text-justify">
Futuros México hacia 2050 no transferirá sus Datos Personales sin su consentimiento, aunque podrá utilizarlos para las finalidades que dependan de terceros, como estadísticas y el envío de boletines, sin que exista transferencia de dichos Datos. Si usted no consiente que sus datos personales sean transferidos en los términos que señala el presente aviso de privacidad puede solicitarlo en su cuenta de soporte.
</p>
<p class="text-justify">
La temporalidad del manejo de los Datos Personales será indefinida a partir de la fecha en que Usted los proporcionó al Responsable, y desde luego Usted podrá oponerse en cualquier momento que lo considere oportuno, para efectos del bloqueo y cancelación de los mismos. Una vez que Usted entregue al Responsable sus Datos Personales por cualquier medio, le manifestamos que estos serán conservados en un sistema CRM del archivo del propio sitio, cuyo acceso estará limitado solamente al Responsable. Sus datos personales serán tratados en todo momento de manera lícita y observando los principios de Licitud, Consentimiento, Información, Calidad, Finalidad, Lealtad, Proporcionalidad y Responsabilidad, en cumplimiento a lo establecido por la Ley.
</p>
<p class="text-justify">
Cualquier duda sobre el presente Aviso, sobre sus Datos Personales y su tratamiento, o sobre como ejercer los derechos descritos a continuación, la podremos atender en el teléfono +52 8341100340 , de [HOURS], según corresponda. Usted tendrá en todo momento el acceso a sus Datos Personales y/o Datos Sensibles, ya sea para solicitar su rectificación, cancelación, oposición o revocar su consentimiento, de conformidad con lo dispuesto en la Ley (los “Derechos ARCO”), en forma escrita o electrónica, a través del procedimiento que encontrará aquí. Deberá dirigir su solicitud con atención Futuros México hacia 2050 o bien, a la dirección electrónica contacto@futurosmexico2050.org . A dicha solicitud deberá acompañar lo siguiente: a. Fotografía o scan de su identificación oficial con fotografía y firma autógrafa o bien, si actúa en representación de alguien, adjuntar también copia del poder notarizado y/o registrado ante el Registro Público correspondiente y en su caso el acta constitutiva. b. Scan o fotografía de un comprobante de domicilio. En el escrito Usted deberá: i) Señalar su nombre o razón social y proporcionar un domicilio físico para el despacho de la respuesta, comunicaciones, documentación y respuestas; ii) Hacernos saber los Datos Personales a los que Usted desea acceder, o desea que sean rectificados, cancelados, revisados, así como para oponerse al tratamiento o revocar su consentimiento; iii) Manifestar si conoce o recuerda el propósito para el cual los aportó y el nombre del Responsable a quien se los entregó; y iv) Establecer de manera clara, respetuosa y concisa su petición, así como manifestar cualquier otra información o documento que facilite la localización de sus Datos Personales. El Responsable contará con un plazo de veinte días, contados a partir de recibida la solicitud, para resolverla o requerirle mayor información. En caso de que su petición resulte procedente, porque Usted acreditó su personalidad y sus Datos Personales pudieron encontrarse en nuestra base de datos, en un lapso no mayor a quince días se procederá a su ejecución. El Responsable le mantendrá informado del proceso en todo momento que Usted lo solicite. La respuesta y el acceso a sus Datos, así como los documentos de soporte, se le podrán entregar, previo acreditamiento de identidad y/o personalidad, a través de copias certificadas por la empresa y su representante legal, documentos electrónicos o copias simples. Siempre que la solicitud se haga a través de medios electrónicos, se dará preferencia a dichos medios para el envío de respuestas y resoluciones. En el caso de que el Responsable requiera usar sus Datos Personales con fines diferentes a los señalados en el presente Aviso de Privacidad, contactará con Usted ya sea en forma escrita, telefónica, electrónica, o por cualquier medio óptico, sonoro, visual u otro que la tecnología permita ahora o en lo futuro y le explicará los nuevos usos que pretenda darle a dicha información a fin de recabar su consentimiento.
</p>
 
 </div>   
 </div>    
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>"Futuros México hacia 2050"</h4>
            <p>Copyright © 2021 Futuros México hacia 2050 - Todos los derechos reservados.</p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

            
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Futurosmexico2050" target="facebook" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Futuros México hacia 2050</span></strong>- Todos los derechos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Diseñado y editado por <a href="https://bootstrapmade.com/">Isocial-SJPR</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>