<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">"Futuros México hacia 2050"</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Autores</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html">15 retos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Futuros México hacia 2050 </a></li>
          <li>Inicio</li>
        </ol>
       

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      
<div class="container">
       
 <div class="fadeIn">

  <h2 class="text-center">Testimonios</h2>
        <hr>
<p class="text-justify"> 
<abbr title="World Health Organization">Futuros México hacia 2050</abbr> 
</p>

<dt>Jerome C. Glenn Presidente y cofundador del Millennium Project</dt>
 <dd>
  Los 15 Retos Globales proporcionan un marco de referencia para comprender y explorar el cambio global. En FUTUROS MÉXICO hacia 2050 se realiza este proceso. ¡Felicidades!  ¡Un trabajo monumental </p>
</dd>

<dt>David Garza Salazar, Rector del Tecnológico de Monterrey</dt>
<dd> FUTUROS MÉXICO hacia 2050 nos invita a llevar nuestra mirada hacia el futuro de una manera informada, responsable y consciente.  Una lectura imperdible cuyas reflexiones nos confirman que “la manera de predecir el futuro es inventándolo uno mismo”. </dd>

<dt>Rebeca Grynspan Secretaría General de la Organización Iberoamericana</dt>
 <dd>Con una mirada lúcida y diversa, este magnífico libro es un tesoro de visiones y reflexiones de los retos que México (e Iberoamérica) han de transitar en los próximos 30 años. Su lectura, altamente recomendada, es una cura para evitar la miopía.</dd>

<dt>Riel Miller Jefe de Alfabetización de Futuros en la UNESCO</dt>
 <dd> Enriquecer las fuentes de inspiración para imaginar el futuro es uno de los retos centrales de nuestro tiempo. FUTUROS MÉXICO hacia 2050 ofrece un rico catálogo de imágenes del futuro. ¡Estimula tu imaginación, lee este libro!" </dd>

<dt>Julio Millán Presidente fundador de la World Future Society. Capítulo México</dt>
  <dd> En momentos de tránsito, hacia una nueva dimensión de la humanidad, FUTUROS MÉXICO hacia 2050 se convierte en una herramienta necesaria e indispensable para construir un futuro deseable y consistente. Es un medio para lograr equilibrio y felicidad en las personas que lo lean. 
  </dd>

<dt>Antonio Muñoz Santiago Presidente de la Fundación Biosfera de Álica, A.C.</dt>
   <dd> Futuros México 2050 es una obra ambiciosa, fincada en las potencialidades naturales y humanas de nuestro país, con la mirada puesta en el porvenir, realizada con profesionalismo, profundo conocimiento y con claridad envidiable, que nos impulsará en la construcción de un país más próspero, más justo, más amable. </dd>

 </div>
  </div>    
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>"Futuros México hacia 2050"</h4>
            <p>Copyright © 2021 Futuros México hacia 2050 - Todos los derechos reservados.</p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

            
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/bootstrap.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>